{
    "name": "larakit/lk-makeup",
    "description": "Модуль работы с версткой",
    "version": "5.0.0",
    "keywords": [
        "laravel 5",
        "larakit"
    ],	
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Berdnikov",
            "email": "aberdnikov@gmail.com"
        }
    ],
    "require": {
        "snoopy/snoopy": "*",
        "fzaninotto/faker": "*",
        "larakit/sf-bootstrap": "*",
        "codeless/ziparchiveex": "1.0.1",
        "larakit/lk": "*"
    },
    "autoload": {
        "psr-4": {
            "Larakit\\Makeup\\": "src/Makeup"
        },
        "files": [
            "src/init.php"
        ]
    },
    "minimum-stability": "dev"
}
